<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Your current location is:" 
    android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/object_View"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.44"
        android:orientation="vertical" >
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_jisuan_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Show results [Press start]"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_now_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Current wifi info[Press start]"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_read_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="read database and show：" />
        </LinearLayout>
    </ScrollView>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/but_isroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:background="@drawable/buttonshape"
            android:text="Room"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:background="@drawable/buttonshape"
            android:text="Map"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:background="@drawable/buttonshape"
            android:text="Return"
            android:textColor="#FFFFFF" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/read_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:background="@drawable/buttonshape"
            android:text="Load"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/check_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:background="@drawable/buttonshape"
            android:text="Start"
            android:textColor="#FFFFFF"
            android:visibility="visible" />

        <ToggleButton
            android:id="@+id/locationSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:background="@drawable/mytoggle"
            android:textColor="#FFFFFF"
            android:textOff="Record"
            android:textOn="Record" />

        <Button
            android:id="@+id/pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:background="@drawable/buttonshape"
            android:text="Pause"
            android:textColor="#FFFFFF" />
    </TableRow>

</LinearLayout>